MONGODB_URI=mongodb+srv://rahulkumar703:Rahul%40Attendence-Manager@attendencemanager.5do3mlw.mongodb.net/Mce-Certificates
JWT_SECRET=b&ktrnA@uH23$w$P6XQ#vj89zYcpocG4LxJ1svZmK5g7VnYrL8wB9aPc
JWT_ISSUER=MCE|Certificates@Motihari
JWT_AUDIENCE=MCE|Certificates@EveryOne
URL="http://localhost:3000"